<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bank Heist Paintball AB</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script
      src="https://kit.fontawesome.com/7463f6cb61.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <nav
      class="sticky-md-top navbar-expand-md navbar-dark bg-black m-6 fixed-top"
    >
      <div class="container">
        <h2 class="h2 ml-2">Bank Heist Paintball</h2>

        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="nav"
          aria-label="Expand Navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ml-2">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Start</a>
            </li>
            <li class="nav-item">
              <a href="Bankheist.html" class="nav-link">Bankheist</a>
            </li>
            <li class="nav-item">
              <a href="booking.html" class="nav-link">Bokning</a>
            </li>
            <li class="nav-item">
              <a href="kontakt.html" class="nav-link active" aria-current="page"
                >Om oss/Kontakt</a
              >
            </li>
            <li class="nav-item">
              <a href="jobba.html" class="nav-link">Jobba hos oss</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="h1 text-sm-center fs-1 p-3">Kontakta oss!</h1>

    <div
      class="container text-white align-content-center justify-content-center"
    >
      <div class="row">
        <div class="col position-relative">
          <form id="contactForm" class="card-content p-2">
            <div class="mb-3">
              <label class="form-label text-white" for="name">Namn</label>
              <input
                class="form-control"
                id="name"
                type="text"
                placeholder="Namn"
                required
              />
            </div>
            <div class="mb-4">
              <label class="form-label text-white" for="emailAddress"
                >E-mail</label
              >
              <input
                class="form-control"
                id="emailAddress"
                type="email"
                placeholder="E-mail"
                required
              />
            </div>
            <div class="mb-3">
              <label class="form-label text-white" for="message"
                >Meddelande</label
              >
              <textarea
                class="form-control"
                id="message"
                placeholder="Skriv ditt meddelande..."
                style="height: 10rem"
                required
              ></textarea>
            </div>
            <div class="d-grid">
              <button
                class="btn btn-dark btn-lg mb-3"
                type="submit"
                onclick="myMessage()"
              >
                Skicka
              </button>
            </div>
          </form>
        </div>

        <div class="col-sm-4 position-relative-right m-lg card-content p-4">
          <p class="lead">Bankheist AB</p>
          <p>Paintballvägen 35</p>
          <p>12345 Ankeborg</p>
          <p>Org:nr xxxxxxxxx-xx</p>

          <div id="map-container-google-1" style="height: 200px">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4830.113281894261!2d17.944940224379252!3d59.40284112550492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d6db302726b%3A0xf29c835228dcf386!2sJENSEN%20yrkesh%C3%B6gskola%20Stockholm!5e0!3m2!1ssv!2sus!4v1695930518932!5m2!1ssv!2sus"
              width="300"
              height="200"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="fontawesome">
          <a
            href="http://www.facebook.com"
            class="fa-brands p-1"
            target="_blank"
          >
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="Http://www.instagram.com" class="fa-brands" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
